# LiveLife

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/why/livelife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/why/livelife/Adapter/: ContactsRecyleViewAdapter.java  FansRecyleViewAdapter.java  HistoryRecyleViewAdapter.java  HomeFragmentManager.java  HomeRecyleViewAdapter.java  HomeTopTabAdapter.java  MessageViewPagerAdater.java  ProtectViewPagerAdapter.java  (+3 more)
app/src/main/res/anim/: common_dialog_in.xml  common_dialog_out.xml
app/src/main/res/color/: phone_code_txt_selector.xml
app/src/main/res/drawable/: bind_phone_selector.xml  bottom_border_layer.xml  btn_divider_shape.xml  contacts_item_btn_shape.xml  dialog_bg_shape.xml  dialog_cancel_selector.xml  dialog_confirm_selector.xml  fans_contacts_selector.xml  fans_interests_selector.xml  history_anchor_shape.xml  list_divider_shape.xml  navi_item_selector.xml  phone_code_selector.xml  search_border_shape.xml  search_tab_divider_shape.xml  txt_cursor_shape.xml
app/src/main/res/layout/: activity_binding_phone.xml  activity_contacts.xml  activity_main.xml  activity_message.xml  activity_protect.xml  activity_search.xml  activity_splash.xml  bind_phone_dialog.xml  common_title_bar.xml  contacts_recyleview_item.xml  fans_recyleview_item.xml  find_recyleview_item.xml  fragment_fans.xml  fragment_find.xml  fragment_history.xml  fragment_home.xml  fragment_private_letter.xml  fragment_protect_all.xml  fragment_protect_week.xml  history_recyleview_item.xml  history_top_tab.xml  home_top_tab.xml  layout_header_navigation.xml  layout_home_content.xml  main_action_sheet.xml  main_bottom_tab.xml  message_title_bar.xml  recent_recycleview_item.xml  search_recycleview_item.xml  search_recycleview_tab_item.xml  search_tab_scroll_item.xml  search_title_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/why/livelife/: ExampleUnitTest.java
(+46 files in other folders)
