<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.why.livelife.DatePicker.DPTitleView
            android:id="@+id/dp_calendar_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calendar_title_height" />

        <com.why.livelife.DatePicker.DPMonthView
            android:id="@+id/dp_calendar_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dp_calendar_title"
            android:background="@color/sub_gray_color" />

        <TextView
            android:id="@+id/tv_history_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calendar_title_height"
            android:background="@color/search_et_color"
            android:gravity="center_vertical"
            android:layout_below="@id/dp_calendar_content"
            android:paddingLeft="@dimen/page_horizontal"
            android:textColor="@color/normal_txt_color"
            android:textSize="@dimen/content_txt_size" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/history_anchor_shape"
            android:id="@+id/ib_anchor"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_history_date"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="@dimen/page_vertical"
            android:scaleType="center"
            android:src="@drawable/down_anchor"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>