<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cdl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/home_top_tab"
        />
    <!--<com.why.livelife.View.NoScrollingViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </com.why.livelife.View.NoScrollingViewPager>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>

    <include layout="@layout/main_bottom_tab"
        android:id="@+id/home_bottom_tab"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_home_tab_live"
        app:layout_anchor="@id/home_bottom_tab"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:background="@drawable/home_tab_live"
        app:layout_behavior="com.why.livelife.Behavior.HomeBottomTabBehavior"
        app:layout_anchorGravity="center_horizontal|bottom"/>
</android.support.design.widget.CoordinatorLayout>
