<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/home_action_sheet_height">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/home_action_sheet_live"
            android:background="@null"
            android:text="直播"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/home_acton_sheet_margin_top"
            android:id="@+id/btn_home_action_sheet_live"
            android:textSize="@dimen/normal_txt_size"
            android:drawablePadding="@dimen/page_horizontal"
            android:textColor="@color/normal_txt_color"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/home_acton_sheet_margin_top"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/home_action_sheet_video"
            android:background="@null"
            android:text="小视频"
            android:visibility="invisible"
            android:id="@+id/btn_home_action_sheet_video"
            android:textSize="@dimen/normal_txt_size"
            android:drawablePadding="@dimen/page_horizontal"
            android:textColor="@color/normal_txt_color"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_home_action_sheet_close"
        android:src="@drawable/home_action_sheet_close"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:padding="@dimen/home_acton_sheet_margin_bottom"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>