<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/page_horizontal"
            android:layout_marginRight="@dimen/page_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_recent_portrait"
                android:layout_centerVertical="true"
                android:background="@drawable/recent_item_portrait"
                android:layout_marginTop="@dimen/page_horizontal"
                android:layout_marginBottom="@dimen/page_horizontal"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/page_horizontal"
                android:layout_toRightOf="@id/iv_recent_portrait"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content_txt_size"
                    android:textColor="@color/normal_txt_color"
                    android:text="乌啼夜的酒痕"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/content_pic_size"
                    android:textSize="@dimen/tips_txt_size"
                    android:textColor="@color/tips_txt_color"
                    android:drawableLeft="@drawable/recent_item_address"
                    android:text="4.3km"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12306"
                android:drawablePadding="@dimen/content_pic_size"
                android:textColor="@color/tips_txt_color"
                android:textSize="@dimen/tips_txt_size"
                android:drawableLeft="@drawable/recent_item_view_count"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/iv_recent_item_thumb"
            android:background="@drawable/recent_item_thumb01"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/page_horizontal"
            android:layout_marginRight="@dimen/page_horizontal"
            android:layout_marginTop="@dimen/page_vertical"
            android:layout_marginBottom="@dimen/page_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_txt_size"
                android:textColor="@color/tips_txt_color"
                android:text="街头卖唱歌手"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#音乐#"
                android:textSize="@dimen/content_txt_size"
                android:textColor="@color/sub_green_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_txt_size"
                android:textColor="@color/sub_green_color"
                android:text="#实力唱将#"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>